\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@refsection{1}{1}
\abx@aux@cite{part}
\abx@aux@segm{1}{0}{part}
\abx@aux@cite{ve477}
\abx@aux@segm{1}{0}{ve477}
\abx@aux@cite{andrews1998theory}
\abx@aux@segm{1}{0}{andrews1998theory}
\abx@aux@cite{note}
\abx@aux@segm{1}{0}{note}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\newlabel{refsection:1}{{}{1}{\pbname }{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Generating Partitions}{1}{section.0.1}\protected@file@percent }
\abx@aux@backref{1}{part}{1}{1}{1}
\abx@aux@backref{2}{ve477}{1}{1}{1}
\abx@aux@backref{3}{andrews1998theory}{1}{1}{1}
\abx@aux@refsection{2}{2}
\abx@aux@backref{4}{note}{1}{2}{2}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:problem-15}{{1}{2}{Description}{algocf.1}{}}
\@writefile{loa}{\defcounter {refsection}{1}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Partition\relax }}{2}{algocf.1}\protected@file@percent }
\newlabel{refsection:2}{{9}{2}{\pbname }{section*.3}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.2}Primality testing (AKS)}{2}{section.0.2}\protected@file@percent }
\abx@aux@cite{AKS}
\abx@aux@segm{2}{0}{AKS}
\abx@aux@cite{bruce1993really}
\abx@aux@segm{2}{0}{bruce1993really}
\abx@aux@cite{ve475}
\abx@aux@segm{2}{0}{ve475}
\abx@aux@cite{miller1976riemann}
\abx@aux@segm{2}{0}{miller1976riemann}
\abx@aux@cite{pratt1975every}
\abx@aux@segm{2}{0}{pratt1975every}
\abx@aux@cite{agrawal2004primes}
\abx@aux@segm{2}{0}{agrawal2004primes}
\abx@aux@cite{note}
\abx@aux@segm{2}{0}{note}
\abx@aux@backref{9}{AKS}{2}{3}{3}
\abx@aux@backref{10}{bruce1993really}{2}{3}{3}
\abx@aux@backref{11}{ve475}{2}{3}{3}
\abx@aux@backref{12}{miller1976riemann}{2}{3}{3}
\abx@aux@backref{13}{pratt1975every}{2}{3}{3}
\abx@aux@backref{14}{agrawal2004primes}{2}{3}{3}
\abx@aux@cite{agrawal2004primes}
\abx@aux@segm{2}{0}{agrawal2004primes}
\abx@aux@cite{agrawal2004primes}
\abx@aux@segm{2}{0}{agrawal2004primes}
\abx@aux@cite{agrawal2004primes}
\abx@aux@segm{2}{0}{agrawal2004primes}
\abx@aux@refsection{3}{4}
\abx@aux@backref{15}{note}{2}{4}{4}
\abx@aux@backref{16}{agrawal2004primes}{2}{4}{4}
\abx@aux@backref{17}{agrawal2004primes}{2}{4}{4}
\abx@aux@backref{18}{agrawal2004primes}{2}{4}{4}
\newlabel{alg:problem-55}{{2}{4}{Description}{algocf.2}{}}
\@writefile{loa}{\defcounter {refsection}{2}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces AKS\relax }}{4}{algocf.2}\protected@file@percent }
\newlabel{refsection:3}{{18}{5}{\pbname }{section*.6}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.3}Gradient descent}{5}{section.0.3}\protected@file@percent }
\newlabel{eqn:problem-82_a}{{0.3.1}{5}{\pbname }{equation.0.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{Descent Method}{5}{section*.8}\protected@file@percent }
\newlabel{alg:problem-82_a}{{3}{5}{Descent Method}{algocf.3}{}}
\@writefile{loa}{\defcounter {refsection}{3}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces General descent method\relax }}{5}{algocf.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{Gradient Descent Algorithm}{5}{section*.10}\protected@file@percent }
\abx@aux@refsection{4}{6}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{Line Search: Backtracking}{6}{section*.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Backtracking\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:problem-82_a}{{1}{6}{Backtracking\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{Constrained Optimization}{6}{section*.13}\protected@file@percent }
\newlabel{eqn:problem-82_b}{{0.3.7}{6}{Constrained Optimization}{equation.0.3.7}{}}
\newlabel{eqn:problem-82_c}{{0.3.8}{6}{Constrained Optimization}{equation.0.3.8}{}}
\newlabel{eqn:problem-82_d}{{0.3.10}{6}{Constrained Optimization}{equation.0.3.10}{}}
\abx@aux@cite{fasterrcnn}
\abx@aux@segm{4}{0}{fasterrcnn}
\abx@aux@cite{rcnn}
\abx@aux@segm{4}{0}{rcnn}
\abx@aux@cite{vgg}
\abx@aux@segm{4}{0}{vgg}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Central path for an LP with n = 2 and m = 6\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:problem-82_b}{{2}{7}{Central path for an LP with n = 2 and m = 6\relax }{figure.caption.14}{}}
\newlabel{refsection:4}{{6}{7}{\pbname }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.4}Faster R-CNN}{7}{section.0.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The result of object detection\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:problem-115_a}{{3}{7}{The result of object detection\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The structure of Fast R-CNN\relax }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:problem-115_b}{{4}{8}{The structure of Fast R-CNN\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{Conv Layers}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{Region Proposal Network(RPN)}{8}{section*.19}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Region Proposal Network(RPN)\relax }}{8}{figure.caption.20}\protected@file@percent }
\newlabel{fig:problem-115_c}{{5}{8}{Region Proposal Network(RPN)\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{The RoI pooling layer}{8}{section*.21}\protected@file@percent }
\abx@aux@refsection{5}{9}
\abx@aux@refsection{6}{9}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{Classification}{9}{section*.22}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces VGG net)\relax }}{9}{figure.caption.23}\protected@file@percent }
\newlabel{fig:problem-115_d}{{6}{9}{VGG net)\relax }{figure.caption.23}{}}
\newlabel{refsection:5}{{6}{9}{\pbname }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.5}Image cropping}{9}{section.0.5}\protected@file@percent }
\abx@aux@cite{boutell1997png}
\abx@aux@segm{6}{0}{boutell1997png}
\abx@aux@cite{boutell1997png}
\abx@aux@segm{6}{0}{boutell1997png}
\newlabel{fig:problem-119_a}{{7a}{10}{Subfigure 0 7a}{subfigure.7.1}{}}
\newlabel{sub@fig:problem-119_a}{{(a)}{a}{Subfigure 0 7a\relax }{subfigure.7.1}{}}
\newlabel{fig:problem-119_b}{{7b}{10}{Subfigure 0 7b}{subfigure.7.2}{}}
\newlabel{sub@fig:problem-119_b}{{(b)}{b}{Subfigure 0 7b\relax }{subfigure.7.2}{}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Group of pictures\relax }}{10}{figure.caption.25}\protected@file@percent }
\newlabel{fig:problem-119_group}{{7}{10}{Group of pictures\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pic. 1}}}{10}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pic. 2}}}{10}{subfigure.7.2}\protected@file@percent }
\newlabel{alg:problem-119}{{4}{10}{Description}{algocf.4}{}}
\@writefile{loa}{\defcounter {refsection}{5}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Image Cropping, t\relax }}{10}{algocf.4}\protected@file@percent }
\newlabel{refsection:6}{{7}{10}{\pbname }{algocf.4}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.6}PNG Encoding and Decoding}{10}{section.0.6}\protected@file@percent }
\abx@aux@backref{26}{boutell1997png}{6}{10}{10}
\abx@aux@backref{27}{boutell1997png}{6}{10}{10}
\abx@aux@cite{colt2016how}
\abx@aux@segm{6}{0}{colt2016how}
\abx@aux@cite{1991Image}
\abx@aux@segm{6}{0}{1991Image}
\abx@aux@cite{W3CPNG}
\abx@aux@segm{6}{0}{W3CPNG}
\abx@aux@cite{crocker1995png}
\abx@aux@segm{6}{0}{crocker1995png}
\abx@aux@cite{deutsch1996rfc1951}
\abx@aux@segm{6}{0}{deutsch1996rfc1951}
\abx@aux@backref{28}{colt2016how}{6}{11}{11}
\newlabel{alg:problem-136_a}{{5}{11}{Filtering}{algocf.5}{}}
\@writefile{loa}{\defcounter {refsection}{6}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Filtering\relax }}{11}{algocf.5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Types of PNG filtering\relax }}{11}{table.caption.30}\protected@file@percent }
\newlabel{tbl:problem-136_a}{{1}{11}{Types of PNG filtering\relax }{table.caption.30}{}}
\abx@aux@backref{29}{1991Image}{6}{11}{11}
\abx@aux@backref{30}{W3CPNG}{6}{11}{11}
\abx@aux@backref{31}{crocker1995png}{6}{11}{11}
\abx@aux@cite{huffman1952method}
\abx@aux@segm{6}{0}{huffman1952method}
\abx@aux@cite{ziv1977universal}
\abx@aux@segm{6}{0}{ziv1977universal}
\newlabel{alg:problem-136_pp}{{6}{12}{Filtering}{algocf.6}{}}
\@writefile{loa}{\defcounter {refsection}{6}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces PaethPredictor\relax }}{12}{algocf.6}\protected@file@percent }
\abx@aux@backref{32}{deutsch1996rfc1951}{6}{12}{12}
\abx@aux@backref{33}{huffman1952method}{6}{12}{12}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example Huffman Tree\relax }}{12}{figure.caption.34}\protected@file@percent }
\newlabel{fig:problem-136_a}{{8}{12}{Example Huffman Tree\relax }{figure.caption.34}{}}
\abx@aux@cite{michaellz77}
\abx@aux@segm{6}{0}{michaellz77}
\abx@aux@cite{storer1982data}
\abx@aux@segm{6}{0}{storer1982data}
\abx@aux@cite{michaellz77}
\abx@aux@segm{6}{0}{michaellz77}
\abx@aux@cite{W3CPNG}
\abx@aux@segm{6}{0}{W3CPNG}
\newlabel{alg:problem-136_b}{{7}{13}{DEFLATE compression}{algocf.7}{}}
\@writefile{loa}{\defcounter {refsection}{6}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Huffman Coding\relax }}{13}{algocf.7}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example Huffman Coding\relax }}{13}{table.caption.35}\protected@file@percent }
\newlabel{tbl:problem-136_b}{{2}{13}{Example Huffman Coding\relax }{table.caption.35}{}}
\abx@aux@backref{34}{ziv1977universal}{6}{13}{13}
\abx@aux@backref{35}{michaellz77}{6}{13}{13}
\abx@aux@backref{36}{storer1982data}{6}{13}{13}
\abx@aux@backref{37}{michaellz77}{6}{13}{13}
\abx@aux@cite{W3CPNG}
\abx@aux@segm{6}{0}{W3CPNG}
\newlabel{alg:problem-136_c}{{8}{14}{DEFLATE compression}{algocf.8}{}}
\@writefile{loa}{\defcounter {refsection}{6}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces LZSS\relax }}{14}{algocf.8}\protected@file@percent }
\abx@aux@backref{38}{W3CPNG}{6}{14}{14}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces PNG Image Head \texttt  {IHDR}\relax }}{14}{table.caption.38}\protected@file@percent }
\newlabel{tbl:problem-136_c}{{3}{14}{PNG Image Head \texttt {IHDR}\relax }{table.caption.38}{}}
\abx@aux@backref{39}{W3CPNG}{6}{14}{14}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{andrews1998theory}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{ve477}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{note}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{part}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{agrawal2004primes}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{bruce1993really}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{ve475}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{miller1976riemann}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{pratt1975every}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{note}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{AKS}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{boutell1997png}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{crocker1995png}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{deutsch1996rfc1951}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{michaellz77}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{huffman1952method}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{colt2016how}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{1991Image}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{storer1982data}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{W3CPNG}{nty/global//global/global}
\abx@aux@defaultrefcontext{6}{ziv1977universal}{nty/global//global/global}
