% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \datalist[entry]{nty/global//global/global}
    \entry{andrews1998theory}{book}{}
      \name{author}{1}{}{%
        {{hash=56a896f6418514d4de43004b5ad8279f}{%
           family={Andrews},
           familyi={A\bibinitperiod},
           given={George\bibnamedelima E},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge university press}%
      }
      \strng{namehash}{56a896f6418514d4de43004b5ad8279f}
      \strng{fullhash}{56a896f6418514d4de43004b5ad8279f}
      \strng{bibnamehash}{56a896f6418514d4de43004b5ad8279f}
      \strng{authorbibnamehash}{56a896f6418514d4de43004b5ad8279f}
      \strng{authornamehash}{56a896f6418514d4de43004b5ad8279f}
      \strng{authorfullhash}{56a896f6418514d4de43004b5ad8279f}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{2}
      \field{title}{The theory of partitions}
      \field{year}{1998}
    \endentry
    \entry{ve477}{misc}{}
      \name{author}{1}{}{%
        {{hash=65314e903461a614229ea5a2099d758e}{%
           family={Manuel},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{65314e903461a614229ea5a2099d758e}
      \strng{fullhash}{65314e903461a614229ea5a2099d758e}
      \strng{bibnamehash}{65314e903461a614229ea5a2099d758e}
      \strng{authorbibnamehash}{65314e903461a614229ea5a2099d758e}
      \strng{authornamehash}{65314e903461a614229ea5a2099d758e}
      \strng{authorfullhash}{65314e903461a614229ea5a2099d758e}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{VE477 -- Introduction to Algorithms (lecture slides)}
      \field{year}{2020}
    \endentry
    \entry{note}{misc}{}
      \name{author}{1}{}{%
        {{hash=07984ec6ffcdf0f0516718bdfa1b030d}{%
           family={{whitman.edu}},
           familyi={w\bibinitperiod}}}%
      }
      \strng{namehash}{07984ec6ffcdf0f0516718bdfa1b030d}
      \strng{fullhash}{07984ec6ffcdf0f0516718bdfa1b030d}
      \strng{bibnamehash}{07984ec6ffcdf0f0516718bdfa1b030d}
      \strng{authorbibnamehash}{07984ec6ffcdf0f0516718bdfa1b030d}
      \strng{authornamehash}{07984ec6ffcdf0f0516718bdfa1b030d}
      \strng{authorfullhash}{07984ec6ffcdf0f0516718bdfa1b030d}
      \field{sortinit}{w}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 5-October-2020]}
      \field{title}{Partitions of Integers}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.whitman.edu/mathematics/cgt_online/book/section03.03.html
      \endverb
      \verb{url}
      \verb https://www.whitman.edu/mathematics/cgt_online/book/section03.03.html
      \endverb
    \endentry
    \entry{part}{misc}{}
      \name{author}{1}{}{%
        {{hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 5-October-2020]}
      \field{title}{Partition (number theory)}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Partition_(number_theory)
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Partition_(number_theory)
      \endverb
    \endentry
  \enddatalist
\endrefsection

\refsection{2}
  \datalist[entry]{nty/global//global/global}
    \entry{agrawal2004primes}{article}{}
      \name{author}{3}{}{%
        {{hash=643dfbd788f89e01e0d8f3dcfca6a7c8}{%
           family={Agrawal},
           familyi={A\bibinitperiod},
           given={Manindra},
           giveni={M\bibinitperiod}}}%
        {{hash=132a91296a099d008b0c152b456ec45a}{%
           family={Kayal},
           familyi={K\bibinitperiod},
           given={Neeraj},
           giveni={N\bibinitperiod}}}%
        {{hash=72d1eef2e218521619ddc0b9bebf0b3a}{%
           family={Saxena},
           familyi={S\bibinitperiod},
           given={Nitin},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{36b48090d1990c2c2cdf61dc7f162d7c}
      \strng{fullhash}{36b48090d1990c2c2cdf61dc7f162d7c}
      \strng{bibnamehash}{36b48090d1990c2c2cdf61dc7f162d7c}
      \strng{authorbibnamehash}{36b48090d1990c2c2cdf61dc7f162d7c}
      \strng{authornamehash}{36b48090d1990c2c2cdf61dc7f162d7c}
      \strng{authorfullhash}{36b48090d1990c2c2cdf61dc7f162d7c}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annals of mathematics}
      \field{title}{PRIMES is in P}
      \field{year}{2004}
      \field{pages}{781\bibrangedash 793}
      \range{pages}{13}
    \endentry
    \entry{bruce1993really}{article}{}
      \name{author}{1}{}{%
        {{hash=e7ec7ee3290b72d4a3427a38489b61ae}{%
           family={Bruce},
           familyi={B\bibinitperiod},
           given={JW},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Mathematical Association of America}%
      }
      \strng{namehash}{e7ec7ee3290b72d4a3427a38489b61ae}
      \strng{fullhash}{e7ec7ee3290b72d4a3427a38489b61ae}
      \strng{bibnamehash}{e7ec7ee3290b72d4a3427a38489b61ae}
      \strng{authorbibnamehash}{e7ec7ee3290b72d4a3427a38489b61ae}
      \strng{authornamehash}{e7ec7ee3290b72d4a3427a38489b61ae}
      \strng{authorfullhash}{e7ec7ee3290b72d4a3427a38489b61ae}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The American mathematical monthly}
      \field{number}{4}
      \field{title}{A really trivial proof of the Lucas-Lehmer primality test}
      \field{volume}{100}
      \field{year}{1993}
      \field{pages}{370\bibrangedash 371}
      \range{pages}{2}
    \endentry
    \entry{ve475}{misc}{}
      \name{author}{1}{}{%
        {{hash=65314e903461a614229ea5a2099d758e}{%
           family={Manuel},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{65314e903461a614229ea5a2099d758e}
      \strng{fullhash}{65314e903461a614229ea5a2099d758e}
      \strng{bibnamehash}{65314e903461a614229ea5a2099d758e}
      \strng{authorbibnamehash}{65314e903461a614229ea5a2099d758e}
      \strng{authornamehash}{65314e903461a614229ea5a2099d758e}
      \strng{authorfullhash}{65314e903461a614229ea5a2099d758e}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{VE475 -- Introduction to Cryptography (lecture slides)}
      \field{year}{2020}
    \endentry
    \entry{miller1976riemann}{article}{}
      \name{author}{1}{}{%
        {{hash=f885918a750a526f80238c798fd47a9b}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={Gary\bibnamedelima L},
           giveni={G\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Academic Press}%
      }
      \strng{namehash}{f885918a750a526f80238c798fd47a9b}
      \strng{fullhash}{f885918a750a526f80238c798fd47a9b}
      \strng{bibnamehash}{f885918a750a526f80238c798fd47a9b}
      \strng{authorbibnamehash}{f885918a750a526f80238c798fd47a9b}
      \strng{authornamehash}{f885918a750a526f80238c798fd47a9b}
      \strng{authorfullhash}{f885918a750a526f80238c798fd47a9b}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of computer and system sciences}
      \field{number}{3}
      \field{title}{Riemann's hypothesis and tests for primality}
      \field{volume}{13}
      \field{year}{1976}
      \field{pages}{300\bibrangedash 317}
      \range{pages}{18}
    \endentry
    \entry{pratt1975every}{article}{}
      \name{author}{1}{}{%
        {{hash=068b10476f97392aa59f421bb931fa88}{%
           family={Pratt},
           familyi={P\bibinitperiod},
           given={Vaughan\bibnamedelima R},
           giveni={V\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SIAM}%
      }
      \strng{namehash}{068b10476f97392aa59f421bb931fa88}
      \strng{fullhash}{068b10476f97392aa59f421bb931fa88}
      \strng{bibnamehash}{068b10476f97392aa59f421bb931fa88}
      \strng{authorbibnamehash}{068b10476f97392aa59f421bb931fa88}
      \strng{authornamehash}{068b10476f97392aa59f421bb931fa88}
      \strng{authorfullhash}{068b10476f97392aa59f421bb931fa88}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIAM Journal on Computing}
      \field{number}{3}
      \field{title}{Every prime has a succinct certificate}
      \field{volume}{4}
      \field{year}{1975}
      \field{pages}{214\bibrangedash 220}
      \range{pages}{7}
    \endentry
    \entry{note}{misc}{}
      \name{author}{1}{}{%
        {{hash=07984ec6ffcdf0f0516718bdfa1b030d}{%
           family={{whitman.edu}},
           familyi={w\bibinitperiod}}}%
      }
      \strng{namehash}{07984ec6ffcdf0f0516718bdfa1b030d}
      \strng{fullhash}{07984ec6ffcdf0f0516718bdfa1b030d}
      \strng{bibnamehash}{07984ec6ffcdf0f0516718bdfa1b030d}
      \strng{authorbibnamehash}{07984ec6ffcdf0f0516718bdfa1b030d}
      \strng{authornamehash}{07984ec6ffcdf0f0516718bdfa1b030d}
      \strng{authorfullhash}{07984ec6ffcdf0f0516718bdfa1b030d}
      \field{sortinit}{w}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 5-October-2020]}
      \field{title}{Partitions of Integers}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.whitman.edu/mathematics/cgt_online/book/section03.03.html
      \endverb
      \verb{url}
      \verb https://www.whitman.edu/mathematics/cgt_online/book/section03.03.html
      \endverb
    \endentry
    \entry{AKS}{misc}{}
      \name{author}{1}{}{%
        {{hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 5-October-2020]}
      \field{title}{AKS primality test}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/AKS_primality_test
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/AKS_primality_test
      \endverb
    \endentry
  \enddatalist
\endrefsection

\refsection{6}
  \datalist[entry]{nty/global//global/global}
    \entry{boutell1997png}{article}{}
      \name{author}{2}{}{%
        {{hash=20388e2617730d774bc76b99d94972be}{%
           family={Boutell},
           familyi={B\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=f41d1e1a0a3301ba6622ab1e42264144}{%
           family={Lane},
           familyi={L\bibinitperiod},
           given={T},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{b57ee91656957827776fcbe66e655756}
      \strng{fullhash}{b57ee91656957827776fcbe66e655756}
      \strng{bibnamehash}{b57ee91656957827776fcbe66e655756}
      \strng{authorbibnamehash}{b57ee91656957827776fcbe66e655756}
      \strng{authornamehash}{b57ee91656957827776fcbe66e655756}
      \strng{authorfullhash}{b57ee91656957827776fcbe66e655756}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Network Working Group}
      \field{title}{Png (portable network graphics) specification version 1.0}
      \field{year}{1997}
      \field{pages}{1\bibrangedash 102}
      \range{pages}{102}
    \endentry
    \entry{crocker1995png}{article}{}
      \name{author}{1}{}{%
        {{hash=cb1503998d076558e1017f6dd57048f8}{%
           family={Crocker},
           familyi={C\bibinitperiod},
           given={Lee\bibnamedelima Daniel},
           giveni={L\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Redwood City, CA: M\&T Pub., 1989-}%
      }
      \strng{namehash}{cb1503998d076558e1017f6dd57048f8}
      \strng{fullhash}{cb1503998d076558e1017f6dd57048f8}
      \strng{bibnamehash}{cb1503998d076558e1017f6dd57048f8}
      \strng{authorbibnamehash}{cb1503998d076558e1017f6dd57048f8}
      \strng{authornamehash}{cb1503998d076558e1017f6dd57048f8}
      \strng{authorfullhash}{cb1503998d076558e1017f6dd57048f8}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Dr Dobb's Journal-Software Tools for the Professional Programmer}
      \field{number}{7}
      \field{title}{PNG: The portable network graphic format}
      \field{volume}{20}
      \field{year}{1995}
      \field{pages}{36\bibrangedash 45}
      \range{pages}{10}
    \endentry
    \entry{deutsch1996rfc1951}{misc}{}
      \name{author}{1}{}{%
        {{hash=338f27fdc8b38a05612b2cc437107e64}{%
           family={Deutsch},
           familyi={D\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {RFC Editor}%
      }
      \strng{namehash}{338f27fdc8b38a05612b2cc437107e64}
      \strng{fullhash}{338f27fdc8b38a05612b2cc437107e64}
      \strng{bibnamehash}{338f27fdc8b38a05612b2cc437107e64}
      \strng{authorbibnamehash}{338f27fdc8b38a05612b2cc437107e64}
      \strng{authornamehash}{338f27fdc8b38a05612b2cc437107e64}
      \strng{authorfullhash}{338f27fdc8b38a05612b2cc437107e64}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{RFC1951: DEFLATE compressed data format specification version 1.3}
      \field{year}{1996}
    \endentry
    \entry{michaellz77}{misc}{}
      \name{author}{1}{}{%
        {{hash=d8e033653e1ea8ced6f168d43f3a507e}{%
           family={Dipperstein},
           familyi={D\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{d8e033653e1ea8ced6f168d43f3a507e}
      \strng{fullhash}{d8e033653e1ea8ced6f168d43f3a507e}
      \strng{bibnamehash}{d8e033653e1ea8ced6f168d43f3a507e}
      \strng{authorbibnamehash}{d8e033653e1ea8ced6f168d43f3a507e}
      \strng{authornamehash}{d8e033653e1ea8ced6f168d43f3a507e}
      \strng{authorfullhash}{d8e033653e1ea8ced6f168d43f3a507e}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{title}{LZSS (LZ77) Discussion and Implementation}
      \field{year}{2015}
    \endentry
    \entry{huffman1952method}{article}{}
      \name{author}{1}{}{%
        {{hash=778334e2716241a2c1dbc07898e1e989}{%
           family={Huffman},
           familyi={H\bibinitperiod},
           given={David\bibnamedelima A},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{778334e2716241a2c1dbc07898e1e989}
      \strng{fullhash}{778334e2716241a2c1dbc07898e1e989}
      \strng{bibnamehash}{778334e2716241a2c1dbc07898e1e989}
      \strng{authorbibnamehash}{778334e2716241a2c1dbc07898e1e989}
      \strng{authornamehash}{778334e2716241a2c1dbc07898e1e989}
      \strng{authorfullhash}{778334e2716241a2c1dbc07898e1e989}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the IRE}
      \field{number}{9}
      \field{title}{A method for the construction of minimum-redundancy codes}
      \field{volume}{40}
      \field{year}{1952}
      \field{pages}{1098\bibrangedash 1101}
      \range{pages}{4}
    \endentry
    \entry{colt2016how}{misc}{}
      \name{author}{1}{}{%
        {{hash=59f513bba94717413ed9afcb3ac2cbfa}{%
           family={McAnlis},
           familyi={M\bibinitperiod},
           given={Colt},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{59f513bba94717413ed9afcb3ac2cbfa}
      \strng{fullhash}{59f513bba94717413ed9afcb3ac2cbfa}
      \strng{bibnamehash}{59f513bba94717413ed9afcb3ac2cbfa}
      \strng{authorbibnamehash}{59f513bba94717413ed9afcb3ac2cbfa}
      \strng{authornamehash}{59f513bba94717413ed9afcb3ac2cbfa}
      \strng{authorfullhash}{59f513bba94717413ed9afcb3ac2cbfa}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{medium.com}
      \field{month}{4}
      \field{title}{How PNG Works}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://medium.com/@duhroach/how-png-works-f1174e3cc7b7
      \endverb
      \verb{url}
      \verb https://medium.com/@duhroach/how-png-works-f1174e3cc7b7
      \endverb
    \endentry
    \entry{1991Image}{book}{}
      \name{author}{1}{}{%
        {{hash=56a943090ea2689f166e89e2e388c852}{%
           family={Paeth},
           familyi={P\bibinitperiod},
           given={Alan\bibnamedelima W.},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{56a943090ea2689f166e89e2e388c852}
      \strng{fullhash}{56a943090ea2689f166e89e2e388c852}
      \strng{bibnamehash}{56a943090ea2689f166e89e2e388c852}
      \strng{authorbibnamehash}{56a943090ea2689f166e89e2e388c852}
      \strng{authornamehash}{56a943090ea2689f166e89e2e388c852}
      \strng{authorfullhash}{56a943090ea2689f166e89e2e388c852}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{Image file compression made easy}
      \field{year}{1991}
    \endentry
    \entry{storer1982data}{article}{}
      \name{author}{2}{}{%
        {{hash=9fec20c96fd553fda8024039369eb704}{%
           family={Storer},
           familyi={S\bibinitperiod},
           given={James\bibnamedelima A},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=2fad3c64ad2dc4c8088ffb6c5a0aa9ff}{%
           family={Szymanski},
           familyi={S\bibinitperiod},
           given={Thomas\bibnamedelima G},
           giveni={T\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY, USA}%
      }
      \strng{namehash}{8e8c70febb40b45dd7efc018c8d114d6}
      \strng{fullhash}{8e8c70febb40b45dd7efc018c8d114d6}
      \strng{bibnamehash}{8e8c70febb40b45dd7efc018c8d114d6}
      \strng{authorbibnamehash}{8e8c70febb40b45dd7efc018c8d114d6}
      \strng{authornamehash}{8e8c70febb40b45dd7efc018c8d114d6}
      \strng{authorfullhash}{8e8c70febb40b45dd7efc018c8d114d6}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the ACM (JACM)}
      \field{number}{4}
      \field{title}{Data compression via textual substitution}
      \field{volume}{29}
      \field{year}{1982}
      \field{pages}{928\bibrangedash 951}
      \range{pages}{24}
    \endentry
    \entry{W3CPNG}{misc}{}
      \name{author}{1}{}{%
        {{hash=446a1ae6601a5c59360c7d591c3992da}{%
           family={W3C},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{fullhash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{bibnamehash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{authorbibnamehash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{authornamehash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{authorfullhash}{446a1ae6601a5c59360c7d591c3992da}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{title}{Portable Network Graphics (PNG) Specification (Second Edition)}
      \field{year}{2003}
      \verb{urlraw}
      \verb https://www.w3.org/TR/PNG/
      \endverb
      \verb{url}
      \verb https://www.w3.org/TR/PNG/
      \endverb
    \endentry
    \entry{ziv1977universal}{article}{}
      \name{author}{2}{}{%
        {{hash=a17ac44c358b0b889cd034a7c7e0d1e7}{%
           family={Ziv},
           familyi={Z\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
        {{hash=9ec428e0d60131cb1733175cf93a46d1}{%
           family={Lempel},
           familyi={L\bibinitperiod},
           given={Abraham},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{4abf7673428f07d8f3dd2569c335b6a5}
      \strng{fullhash}{4abf7673428f07d8f3dd2569c335b6a5}
      \strng{bibnamehash}{4abf7673428f07d8f3dd2569c335b6a5}
      \strng{authorbibnamehash}{4abf7673428f07d8f3dd2569c335b6a5}
      \strng{authornamehash}{4abf7673428f07d8f3dd2569c335b6a5}
      \strng{authorfullhash}{4abf7673428f07d8f3dd2569c335b6a5}
      \field{sortinit}{Z}
      \field{sortinithash}{8f7b480688e809b50b6f6577b16f3db5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on information theory}
      \field{number}{3}
      \field{title}{A universal algorithm for sequential data compression}
      \field{volume}{23}
      \field{year}{1977}
      \field{pages}{337\bibrangedash 343}
      \range{pages}{7}
    \endentry
  \enddatalist
\endrefsection
\endinput

