% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \datalist[entry]{nty/global//global/global}
    \entry{andrews1998theory}{book}{}
      \name{author}{1}{}{%
        {{hash=56a896f6418514d4de43004b5ad8279f}{%
           family={Andrews},
           familyi={A\bibinitperiod},
           given={George\bibnamedelima E},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge university press}%
      }
      \strng{namehash}{56a896f6418514d4de43004b5ad8279f}
      \strng{fullhash}{56a896f6418514d4de43004b5ad8279f}
      \strng{bibnamehash}{56a896f6418514d4de43004b5ad8279f}
      \strng{authorbibnamehash}{56a896f6418514d4de43004b5ad8279f}
      \strng{authornamehash}{56a896f6418514d4de43004b5ad8279f}
      \strng{authorfullhash}{56a896f6418514d4de43004b5ad8279f}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{2}
      \field{title}{The theory of partitions}
      \field{year}{1998}
    \endentry
    \entry{ve477}{misc}{}
      \name{author}{1}{}{%
        {{hash=65314e903461a614229ea5a2099d758e}{%
           family={Manuel},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{65314e903461a614229ea5a2099d758e}
      \strng{fullhash}{65314e903461a614229ea5a2099d758e}
      \strng{bibnamehash}{65314e903461a614229ea5a2099d758e}
      \strng{authorbibnamehash}{65314e903461a614229ea5a2099d758e}
      \strng{authornamehash}{65314e903461a614229ea5a2099d758e}
      \strng{authorfullhash}{65314e903461a614229ea5a2099d758e}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{VE477 -- Introduction to Algorithms (lecture slides)}
      \field{year}{2020}
    \endentry
    \entry{note}{misc}{}
      \name{author}{1}{}{%
        {{hash=07984ec6ffcdf0f0516718bdfa1b030d}{%
           family={{whitman.edu}},
           familyi={w\bibinitperiod}}}%
      }
      \strng{namehash}{07984ec6ffcdf0f0516718bdfa1b030d}
      \strng{fullhash}{07984ec6ffcdf0f0516718bdfa1b030d}
      \strng{bibnamehash}{07984ec6ffcdf0f0516718bdfa1b030d}
      \strng{authorbibnamehash}{07984ec6ffcdf0f0516718bdfa1b030d}
      \strng{authornamehash}{07984ec6ffcdf0f0516718bdfa1b030d}
      \strng{authorfullhash}{07984ec6ffcdf0f0516718bdfa1b030d}
      \field{sortinit}{w}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 5-October-2020]}
      \field{title}{Partitions of Integers}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.whitman.edu/mathematics/cgt_online/book/section03.03.html
      \endverb
      \verb{url}
      \verb https://www.whitman.edu/mathematics/cgt_online/book/section03.03.html
      \endverb
    \endentry
    \entry{part}{misc}{}
      \name{author}{1}{}{%
        {{hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 5-October-2020]}
      \field{title}{Partition (number theory)}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Partition_(number_theory)
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Partition_(number_theory)
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

