\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@refsection{1}{1}
\abx@aux@cite{part}
\abx@aux@segm{1}{0}{part}
\abx@aux@cite{ve477}
\abx@aux@segm{1}{0}{ve477}
\abx@aux@cite{andrews1998theory}
\abx@aux@segm{1}{0}{andrews1998theory}
\abx@aux@cite{note}
\abx@aux@segm{1}{0}{note}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\newlabel{refsection:1}{{}{1}{\pbname }{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Generating Partitions}{1}{section.0.1}\protected@file@percent }
\abx@aux@backref{1}{part}{1}{1}{1}
\abx@aux@backref{2}{ve477}{1}{1}{1}
\abx@aux@backref{3}{andrews1998theory}{1}{1}{1}
\abx@aux@number{4}{andrews1998theory}{1}{nty/global//global/global}{1}
\abx@aux@number{5}{ve477}{1}{nty/global//global/global}{2}
\abx@aux@number{6}{note}{1}{nty/global//global/global}{3}
\abx@aux@number{7}{part}{1}{nty/global//global/global}{4}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{andrews1998theory}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{ve477}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{note}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{part}{nty/global//global/global}
\abx@aux@backref{4}{note}{1}{2}{2}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:problem-15}{{1}{2}{Description}{algocf.1}{}}
\@writefile{loa}{\defcounter {refsection}{1}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Partition\relax }}{2}{algocf.1}\protected@file@percent }
