\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@refsection{1}{1}
\abx@aux@cite{AKS}
\abx@aux@segm{1}{0}{AKS}
\abx@aux@cite{bruce1993really}
\abx@aux@segm{1}{0}{bruce1993really}
\abx@aux@cite{ve475}
\abx@aux@segm{1}{0}{ve475}
\abx@aux@cite{miller1976riemann}
\abx@aux@segm{1}{0}{miller1976riemann}
\abx@aux@cite{pratt1975every}
\abx@aux@segm{1}{0}{pratt1975every}
\abx@aux@cite{agrawal2004primes}
\abx@aux@segm{1}{0}{agrawal2004primes}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\newlabel{refsection:1}{{}{1}{\pbname }{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Primality testing (AKS)}{1}{section.0.1}\protected@file@percent }
\abx@aux@backref{1}{AKS}{1}{1}{1}
\abx@aux@backref{2}{bruce1993really}{1}{1}{1}
\abx@aux@backref{3}{ve475}{1}{1}{1}
\abx@aux@backref{4}{miller1976riemann}{1}{1}{1}
\abx@aux@backref{5}{pratt1975every}{1}{1}{1}
\abx@aux@backref{6}{agrawal2004primes}{1}{1}{1}
\abx@aux@cite{note}
\abx@aux@segm{1}{0}{note}
\abx@aux@cite{agrawal2004primes}
\abx@aux@segm{1}{0}{agrawal2004primes}
\abx@aux@cite{agrawal2004primes}
\abx@aux@segm{1}{0}{agrawal2004primes}
\abx@aux@cite{agrawal2004primes}
\abx@aux@segm{1}{0}{agrawal2004primes}
\abx@aux@backref{7}{note}{1}{2}{2}
\abx@aux@backref{8}{agrawal2004primes}{1}{2}{2}
\abx@aux@backref{9}{agrawal2004primes}{1}{2}{2}
\abx@aux@backref{10}{agrawal2004primes}{1}{2}{2}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:problem-55}{{1}{2}{Description}{algocf.1}{}}
\@writefile{loa}{\defcounter {refsection}{1}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces AKS\relax }}{2}{algocf.1}\protected@file@percent }
\abx@aux@number{10}{agrawal2004primes}{1}{nty/global//global/global}{1}
\abx@aux@number{11}{note}{1}{nty/global//global/global}{2}
\abx@aux@number{12}{bruce1993really}{1}{nty/global//global/global}{3}
\abx@aux@number{13}{ve475}{1}{nty/global//global/global}{4}
\abx@aux@number{14}{miller1976riemann}{1}{nty/global//global/global}{5}
\abx@aux@number{15}{pratt1975every}{1}{nty/global//global/global}{6}
\abx@aux@number{16}{AKS}{1}{nty/global//global/global}{7}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{agrawal2004primes}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{note}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{bruce1993really}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{ve475}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{miller1976riemann}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{pratt1975every}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{AKS}{nty/global//global/global}
