\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@refsection{1}{1}
\abx@aux@cite{boutell1997png}
\abx@aux@segm{1}{0}{boutell1997png}
\abx@aux@cite{boutell1997png}
\abx@aux@segm{1}{0}{boutell1997png}
\abx@aux@cite{colt2016how}
\abx@aux@segm{1}{0}{colt2016how}
\abx@aux@cite{1991Image}
\abx@aux@segm{1}{0}{1991Image}
\abx@aux@cite{W3CPNG}
\abx@aux@segm{1}{0}{W3CPNG}
\abx@aux@cite{crocker1995png}
\abx@aux@segm{1}{0}{crocker1995png}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\newlabel{refsection:1}{{}{1}{\pbname }{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}PNG Encoding and Decoding}{1}{section.0.1}\protected@file@percent }
\abx@aux@backref{1}{boutell1997png}{1}{1}{1}
\abx@aux@backref{2}{boutell1997png}{1}{1}{1}
\abx@aux@backref{3}{colt2016how}{1}{1}{1}
\abx@aux@backref{4}{1991Image}{1}{1}{1}
\abx@aux@backref{5}{W3CPNG}{1}{1}{1}
\abx@aux@cite{deutsch1996rfc1951}
\abx@aux@segm{1}{0}{deutsch1996rfc1951}
\abx@aux@cite{huffman1952method}
\abx@aux@segm{1}{0}{huffman1952method}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:problem-136_a}{{1}{2}{Filtering}{algocf.1}{}}
\@writefile{loa}{\defcounter {refsection}{1}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Filtering\relax }}{2}{algocf.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Types of PNG filtering\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{tbl:problem-136_a}{{1}{2}{Types of PNG filtering\relax }{table.caption.4}{}}
\newlabel{alg:problem-136_pp}{{2}{2}{Filtering}{algocf.2}{}}
\@writefile{loa}{\defcounter {refsection}{1}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces PaethPredictor\relax }}{2}{algocf.2}\protected@file@percent }
\abx@aux@backref{6}{crocker1995png}{1}{2}{2}
\abx@aux@backref{7}{deutsch1996rfc1951}{1}{2}{2}
\abx@aux@backref{8}{huffman1952method}{1}{2}{2}
\abx@aux@cite{ziv1977universal}
\abx@aux@segm{1}{0}{ziv1977universal}
\newlabel{alg:problem-136_b}{{3}{3}{DEFLATE compression}{algocf.3}{}}
\@writefile{loa}{\defcounter {refsection}{1}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Huffman Coding\relax }}{3}{algocf.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Huffman Tree\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:problem-136_a}{{1}{3}{Example Huffman Tree\relax }{figure.caption.8}{}}
\abx@aux@cite{michaellz77}
\abx@aux@segm{1}{0}{michaellz77}
\abx@aux@cite{storer1982data}
\abx@aux@segm{1}{0}{storer1982data}
\abx@aux@cite{michaellz77}
\abx@aux@segm{1}{0}{michaellz77}
\abx@aux@cite{W3CPNG}
\abx@aux@segm{1}{0}{W3CPNG}
\abx@aux@cite{W3CPNG}
\abx@aux@segm{1}{0}{W3CPNG}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example Huffman Coding\relax }}{4}{table.caption.9}\protected@file@percent }
\newlabel{tbl:problem-136_b}{{2}{4}{Example Huffman Coding\relax }{table.caption.9}{}}
\abx@aux@backref{9}{ziv1977universal}{1}{4}{4}
\abx@aux@backref{10}{michaellz77}{1}{4}{4}
\abx@aux@backref{11}{storer1982data}{1}{4}{4}
\abx@aux@backref{12}{michaellz77}{1}{4}{4}
\newlabel{alg:problem-136_c}{{4}{4}{DEFLATE compression}{algocf.4}{}}
\@writefile{loa}{\defcounter {refsection}{1}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces LZSS\relax }}{4}{algocf.4}\protected@file@percent }
\abx@aux@backref{13}{W3CPNG}{1}{4}{4}
\abx@aux@backref{14}{W3CPNG}{1}{4}{4}
\abx@aux@number{14}{boutell1997png}{1}{nty/global//global/global}{1}
\abx@aux@number{15}{crocker1995png}{1}{nty/global//global/global}{2}
\abx@aux@number{16}{deutsch1996rfc1951}{1}{nty/global//global/global}{3}
\abx@aux@number{17}{michaellz77}{1}{nty/global//global/global}{4}
\abx@aux@number{18}{huffman1952method}{1}{nty/global//global/global}{5}
\abx@aux@number{19}{colt2016how}{1}{nty/global//global/global}{6}
\abx@aux@number{20}{1991Image}{1}{nty/global//global/global}{7}
\abx@aux@number{21}{storer1982data}{1}{nty/global//global/global}{8}
\abx@aux@number{22}{W3CPNG}{1}{nty/global//global/global}{9}
\abx@aux@number{23}{ziv1977universal}{1}{nty/global//global/global}{10}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{boutell1997png}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{crocker1995png}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{deutsch1996rfc1951}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{michaellz77}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{huffman1952method}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{colt2016how}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{1991Image}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{storer1982data}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{W3CPNG}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{ziv1977universal}{nty/global//global/global}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces PNG Image Head \texttt  {IHDR}\relax }}{5}{table.caption.12}\protected@file@percent }
\newlabel{tbl:problem-136_c}{{3}{5}{PNG Image Head \texttt {IHDR}\relax }{table.caption.12}{}}
