[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'problem-55.blg'
[101] biber-darwin:322> INFO - === Fri Nov  6, 2020, 22:28:42
[119] Biber.pm:415> INFO - Reading 'problem-55.bcf'
[252] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[253] Biber.pm:943> INFO - Found 7 citekeys in bib section 1
[253] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[284] Biber.pm:4256> INFO - Processing section 1
[285] Utils.pm:75> INFO - Globbing data source 'problem-15.bib'
[285] Utils.pm:91> INFO - Globbed data source 'problem-15.bib' to problem-15.bib
[285] Utils.pm:75> INFO - Globbing data source 'problem-55.bib'
[285] Utils.pm:91> INFO - Globbed data source 'problem-55.bib' to problem-55.bib
[299] Biber.pm:4455> INFO - Looking for bibtex format file 'problem-15.bib' for section 1
[300] bibtex.pm:1653> INFO - LaTeX decoding ...
[305] bibtex.pm:1471> INFO - Found BibTeX data source 'problem-15.bib'
[308] Biber.pm:4455> INFO - Looking for bibtex format file 'problem-55.bib' for section 1
[309] bibtex.pm:1653> INFO - LaTeX decoding ...
[322] bibtex.pm:1471> INFO - Found BibTeX data source 'problem-55.bib'
[323] Utils.pm:304> WARN - Duplicate entry key: 've477' in file 'problem-55.bib', skipping ...
[390] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[391] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[391] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[391] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[404] bbl.pm:652> INFO - Writing 'problem-55.bbl' with encoding 'UTF-8'
[408] bbl.pm:755> INFO - Output to problem-55.bbl
[409] Biber.pm:128> INFO - WARNINGS: 1
