[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'problem-136.blg'
[100] biber-darwin:322> INFO - === Fri Nov  6, 2020, 23:44:53
[119] Biber.pm:415> INFO - Reading 'problem-136.bcf'
[240] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[240] Biber.pm:943> INFO - Found 10 citekeys in bib section 1
[240] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[268] Biber.pm:4256> INFO - Processing section 1
[268] Utils.pm:75> INFO - Globbing data source 'problem-15.bib'
[268] Utils.pm:91> INFO - Globbed data source 'problem-15.bib' to problem-15.bib
[268] Utils.pm:75> INFO - Globbing data source 'problem-55.bib'
[268] Utils.pm:91> INFO - Globbed data source 'problem-55.bib' to problem-55.bib
[268] Utils.pm:75> INFO - Globbing data source 'problem-119.bib'
[269] Utils.pm:91> INFO - Globbed data source 'problem-119.bib' to problem-119.bib
[269] Utils.pm:75> INFO - Globbing data source 'problem-136.bib'
[269] Utils.pm:91> INFO - Globbed data source 'problem-136.bib' to problem-136.bib
[284] Biber.pm:4455> INFO - Looking for bibtex format file 'problem-15.bib' for section 1
[285] bibtex.pm:1653> INFO - LaTeX decoding ...
[292] bibtex.pm:1471> INFO - Found BibTeX data source 'problem-15.bib'
[296] Biber.pm:4455> INFO - Looking for bibtex format file 'problem-55.bib' for section 1
[297] bibtex.pm:1653> INFO - LaTeX decoding ...
[314] bibtex.pm:1471> INFO - Found BibTeX data source 'problem-55.bib'
[315] Utils.pm:304> WARN - Duplicate entry key: 've477' in file 'problem-55.bib', skipping ...
[316] Utils.pm:304> WARN - Duplicate entry key: 'note' in file 'problem-55.bib', skipping ...
[318] Biber.pm:4455> INFO - Looking for bibtex format file 'problem-119.bib' for section 1
[319] bibtex.pm:1653> INFO - LaTeX decoding ...
[323] bibtex.pm:1471> INFO - Found BibTeX data source 'problem-119.bib'
[324] Utils.pm:304> WARN - Duplicate entry key: 've477' in file 'problem-119.bib', skipping ...
[331] Biber.pm:4455> INFO - Looking for bibtex format file 'problem-136.bib' for section 1
[336] bibtex.pm:1653> INFO - LaTeX decoding ...
[365] bibtex.pm:1471> INFO - Found BibTeX data source 'problem-136.bib'
[366] Utils.pm:304> WARN - Duplicate entry key: 've477' in file 'problem-136.bib', skipping ...
[451] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[451] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[452] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[452] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[466] bbl.pm:652> INFO - Writing 'problem-136.bbl' with encoding 'UTF-8'
[471] bbl.pm:755> INFO - Output to problem-136.bbl
[472] Biber.pm:128> INFO - WARNINGS: 4
