\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@refsection{1}{1}
\abx@aux@cite{williamson2011design}
\abx@aux@segm{1}{0}{williamson2011design}
\abx@aux@cite{vg441}
\abx@aux@segm{1}{0}{vg441}
\abx@aux@cite{ve477}
\abx@aux@segm{1}{0}{ve477}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\newlabel{refsection:1}{{}{1}{\pbname }{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Traveling salesman problem}{1}{section.0.1}\protected@file@percent }
\abx@aux@backref{1}{williamson2011design}{1}{1}{1}
\abx@aux@backref{2}{vg441}{1}{1}{1}
\abx@aux@backref{3}{ve477}{1}{1}{1}
\abx@aux@refsection{2}{2}
\abx@aux@cite{dickson}
\abx@aux@segm{2}{0}{dickson}
\abx@aux@cite{wiki}
\abx@aux@segm{2}{0}{wiki}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:problem-35}{{1}{2}{Description}{algocf.1}{}}
\@writefile{loa}{\defcounter {refsection}{1}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Christofides\relax }}{2}{algocf.1}\protected@file@percent }
\newlabel{refsection:2}{{6}{2}{\pbname }{section*.3}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.2}Square roots mod p (Tonelli-Shanks)}{2}{section.0.2}\protected@file@percent }
\abx@aux@cite{lindhurst1997analysis}
\abx@aux@segm{2}{0}{lindhurst1997analysis}
\abx@aux@cite{ve475}
\abx@aux@segm{2}{0}{ve475}
\abx@aux@refsection{3}{3}
\abx@aux@backref{7}{dickson}{2}{3}{3}
\abx@aux@backref{8}{wiki}{2}{3}{3}
\abx@aux@backref{9}{lindhurst1997analysis}{2}{3}{3}
\newlabel{alg:problem-52}{{2}{3}{Description}{algocf.2}{}}
\abx@aux@backref{10}{ve475}{2}{3}{3}
\@writefile{loa}{\defcounter {refsection}{2}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Tonelli–Shanks\relax }}{3}{algocf.2}\protected@file@percent }
\abx@aux@cite{ve477}
\abx@aux@segm{3}{0}{ve477}
\abx@aux@cite{vg441}
\abx@aux@segm{3}{0}{vg441}
\abx@aux@cite{williamson2011design}
\abx@aux@segm{3}{0}{williamson2011design}
\newlabel{refsection:3}{{24}{4}{\pbname }{section*.6}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.3}Set cover}{4}{section.0.3}\protected@file@percent }
\abx@aux@backref{15}{ve477}{3}{4}{4}
\abx@aux@backref{16}{vg441}{3}{4}{4}
\abx@aux@backref{17}{williamson2011design}{3}{4}{4}
\abx@aux@refsection{4}{5}
\abx@aux@cite{10.5555/59556}
\abx@aux@segm{4}{0}{10.5555/59556}
\newlabel{alg:problem-71}{{3}{5}{Description}{algocf.3}{}}
\@writefile{loa}{\defcounter {refsection}{3}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Greedy Approach\relax }}{5}{algocf.3}\protected@file@percent }
\newlabel{refsection:4}{{7}{5}{\pbname }{section*.9}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.4}Naive Bayes Classifier}{5}{section.0.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{Bayesian Theorem}{5}{section*.11}\protected@file@percent }
\abx@aux@backref{21}{10.5555/59556}{4}{5}{5}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{Naive Bayes Classifier}{5}{section*.12}\protected@file@percent }
\abx@aux@refsection{5}{6}
\newlabel{eqn:problem-88_a}{{0.4.5}{6}{Naive Bayes Classifier}{equation.0.4.5}{}}
\newlabel{eqn:problem-88_b}{{0.4.7}{6}{Naive Bayes Classifier}{equation.0.4.7}{}}
\newlabel{eqn:problem-88_c}{{0.4.9}{6}{Naive Bayes Classifier}{equation.0.4.9}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{Maximum Likelihood Estimation(MLE)}{6}{section*.13}\protected@file@percent }
\newlabel{eqn:problem-88_d}{{0.4.10}{6}{Maximum Likelihood Estimation(MLE)}{equation.0.4.10}{}}
\newlabel{eqn:problem-88_e}{{0.4.12}{6}{Maximum Likelihood Estimation(MLE)}{equation.0.4.12}{}}
\abx@aux@cite{minsky69perceptrons}
\abx@aux@segm{5}{0}{minsky69perceptrons}
\newlabel{alg:problem-88}{{4}{7}{Maximum Likelihood Estimation(MLE)}{algocf.4}{}}
\@writefile{loa}{\defcounter {refsection}{4}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Naive Bayes Classifier\relax }}{7}{algocf.4}\protected@file@percent }
\newlabel{refsection:5}{{4}{7}{\pbname }{section*.15}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.5}Neural Network}{7}{section.0.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsubsection}{Linear classification machine}{7}{section*.17}\protected@file@percent }
\abx@aux@backref{23}{minsky69perceptrons}{5}{7}{7}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsubsection}{Forward propagation}{7}{section*.19}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces XOR problem\relax }}{8}{figure.caption.18}\protected@file@percent }
\newlabel{fig:problem-89_a}{{1}{8}{XOR problem\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure of a 3-layer neural network\relax }}{8}{figure.caption.20}\protected@file@percent }
\newlabel{fig:problem-89_b}{{2}{8}{Structure of a 3-layer neural network\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsubsection}{Back propagation}{9}{section*.21}\protected@file@percent }
\newlabel{alg:problem-89}{{5}{9}{Back propagation}{algocf.5}{}}
\@writefile{loa}{\defcounter {refsection}{5}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Neural network\relax }}{9}{algocf.5}\protected@file@percent }
\abx@aux@number{3}{ve477}{1}{nty/global//global/global}{1}
\abx@aux@number{4}{vg441}{1}{nty/global//global/global}{2}
\abx@aux@number{5}{williamson2011design}{1}{nty/global//global/global}{3}
\abx@aux@number{10}{dickson}{2}{nty/global//global/global}{1}
\abx@aux@number{11}{lindhurst1997analysis}{2}{nty/global//global/global}{2}
\abx@aux@number{12}{ve475}{2}{nty/global//global/global}{3}
\abx@aux@number{13}{wiki}{2}{nty/global//global/global}{4}
\abx@aux@number{17}{ve477}{3}{nty/global//global/global}{1}
\abx@aux@number{18}{vg441}{3}{nty/global//global/global}{2}
\abx@aux@number{19}{williamson2011design}{3}{nty/global//global/global}{3}
\abx@aux@number{21}{10.5555/59556}{4}{nty/global//global/global}{1}
\abx@aux@number{23}{minsky69perceptrons}{5}{nty/global//global/global}{1}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{ve477}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{vg441}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{williamson2011design}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{dickson}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{lindhurst1997analysis}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{ve475}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{wiki}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{ve477}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{vg441}{nty/global//global/global}
\abx@aux@defaultrefcontext{3}{williamson2011design}{nty/global//global/global}
\abx@aux@defaultrefcontext{4}{10.5555/59556}{nty/global//global/global}
\abx@aux@defaultrefcontext{5}{minsky69perceptrons}{nty/global//global/global}
