\documentclass[a4paper,twosided]{book}

% project477 package options: 
% tcbox: enable tcolorbox feature
% turnitin: create a single pdf file to be submitted on canvas (turnitin)
% note: turnitin option implies empty page style and disables tcbox

%\usepackage[tcbox]{project477}
%\usepackage{project477}
\usepackage[turnitin]{project477}

\begin{document}

\ifturnitin 

	\forloop{pb}{1}{\thepb <137}{\includeproblem{\thepb}}

\else 

	\frontmatter
	\pagestyle{plain}
	\covertmp

	\phantomsection
	\addcontentsline{toc}{chapter}{Contents}
	\tableofcontents 
	\cleardoublepage

	\phantomsection
	\addcontentsline{toc}{chapter}{List of algorithms}
	\listofalgorithms
	\cleardoublepage

	\phantomsection
	\addcontentsline{toc}{chapter}{List of figures}
	\listoffigures
	\cleardoublepage

	\phantomsection
	\addcontentsline{toc}{chapter}{List of tables}
	\listoftables
	\cleardoublepage

	\mainmatter
	\pagestyle{fancy}

	\chapter{Data structures}
	\pbtype{data}
	\forloop{pb}{1}{\thepb <9}{\includeproblem{\thepb}}

	\chapter{Combinatory}
	\pbtype{combinatory}
	\forloop{pb}{9}{\thepb <17}{\includeproblem{\thepb}}

	\chapter{Graphs}
	\pbtype{graph}
	\forloop{pb}{17}{\thepb <36}{\includeproblem{\thepb}}

	\chapter{Mathematics}
	\pbtype{math}
	\forloop{pb}{36}{\thepb <56}{\includeproblem{\thepb}}

	\chapter{Networks}
	\pbtype{network}
	\forloop{pb}{56}{\thepb <69}{\includeproblem{\thepb}}

	\chapter{Strings}
	\pbtype{string}
	\forloop{pb}{69}{\thepb <77}{\includeproblem{\thepb}}

	\chapter{Artificial Intelligence}
	\pbtype{ai}
	\forloop{pb}{77}{\thepb <118}{\includeproblem{\thepb}}

	\chapter{Images}
	\pbtype{image}
	\forloop{pb}{118}{\thepb <137}{\includeproblem{\thepb}}

	\chapter*{Authors}
	\addcontentsline{toc}{chapter}{Authors}
	\markboth{}{}
	\chaptermark{Authors}
	\fancyhead[LE,RO]{Authors}
	\fancyhead[LO,RE]{Authors}
	\input{authors.tex}

	\cleardoublepage 
	\thispagestyle{empty}
	\tikz[overlay, remember picture]\draw[fill=black!90,draw=none]  (current page.north east) rectangle (current page.south west);

\fi

\end{document}
